{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": [
      "ES2023"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "./src/**/*.ts",
  ]
}
